# CoronaVirus

./: .gitignore  gradle.properties  key.store.jks  signing-config.json
app/: build.gradle
app/src/androidTest/java/com/training/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/coronavirus/: BaseActivity.java  CoronaAdapter.java  CoronaInfo.java  CoronaVirusApplication.java  DBHandler.java  DialogFragmentAdvices.java  IDSads.java  MainActivity.java  PreventionActivity.java  Question.java  QuestionActivity.java  Record.java  ScreenSize.java  Singleton.java  StatisticesActivity.java  StatsActivity.java
app/src/main/res/drawable/: my_selector.xml  radio_flat_regular.xml  radio_flat_selected.xml  rectangle_red.xml
app/src/main/res/drawable-v24/: rounded_button_white.xml
app/src/main/res/layout/: activity_corona_info.xml  activity_main.xml  activity_question.xml  activity_statistices.xml  activity_stats.xml  ad_layout.xml  advices_fragment.xml  content_corona_info.xml  content_main2.xml  content_statistices.xml  corona_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/training/coronavirus/: ExampleUnitTest.java
